# compose-maps-app

./: .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/thb/rulona/: PlacesScreenTest.kt  RouteScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thb/rulona/: App.kt  MainActivity.kt
app/src/main/java/de/thb/rulona/di/: AppModule.kt
app/src/main/java/de/thb/rulona/nav/: NavContainer.kt
app/src/main/java/de/thb/rulona/ui/: AppContainer.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: values.xml
app/src/main/res/values-v27/: values.xml
app/src/main/res/values-v29/: values.xml
core/: build.gradle
core/schemas/de.thb.core.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
core/src/main/: AndroidManifest.xml
core/src/main/java/de/thb/core/: KtorClient.kt  KtorConfig.kt
core/src/main/java/de/thb/core/data/: AppDatabase.kt  Converters.kt  EnumConverters.kt  LocationRepository.kt  LocationRepositoryImpl.kt
core/src/main/java/de/thb/core/data/categories/: CategoriesRepositoryImpl.kt  CategoriesRepsitory.kt
core/src/main/java/de/thb/core/data/categories/local/: CategoriesLocalDataSource.kt  CategoriesLocalDataSourceImpl.kt  CategoriesRoomDao.kt
core/src/main/java/de/thb/core/data/categories/remote/: CategoriesRemoteDataSource.kt  CategoriesService.kt
core/src/main/java/de/thb/core/data/example/: ExampleRemoteDataSource.kt  ExampleRemoteDataSourceImpl.kt  ExampleRepository.kt  ExampleRepositoryImpl.kt  ExampleService.kt
core/src/main/java/de/thb/core/data/example/local/: ExampleLocalDataSource.kt
core/src/main/java/de/thb/core/data/example/remote/: ExampleRemoteDataSource.kt  ExampleRemoteDataSourceImpl.kt  ExampleService.kt
core/src/main/java/de/thb/core/data/filters/local/: FiltersLocalDataSource.kt  FiltersLocalDataSourceImpl.kt  FiltersRoomDao.kt
core/src/main/java/de/thb/core/data/location/: LocationDataSource.kt  LocationDataSourceImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt
core/src/main/java/de/thb/core/data/places/: PlacesRepository.kt  PlacesRepositoryImpl.kt
core/src/main/java/de/thb/core/data/places/local/: PlacesLocalDataSource.kt  PlacesLocalDataSourceImpl.kt  PlacesRoomDao.kt
core/src/main/java/de/thb/core/data/places/remote/: PlacesRemoteDataSource.kt  PlacesRemoteDataSourceImpl.kt  PlacesService.kt
core/src/main/java/de/thb/core/data/sources/categories/: CategoriesRepositoryImpl.kt  CategoriesRepsitory.kt
core/src/main/java/de/thb/core/data/sources/district/: DistrictRemoteDataSource.kt  DistrictRemoteDataSourceImpl.kt  DistrictService.kt
core/src/main/java/de/thb/core/di/: BoundariesModule.kt  CategoriesModule.kt  CoreModule.kt  DistrictModule.kt  MapsModule.kt  NetworkModule.kt  PlacesModule.kt  RouteModule.kt  RulesModule.kt
core/src/main/java/de/thb/core/domain/: ExampleEntity.kt  ExampleResponse.kt  Filter.kt  FilterEntity.kt  Geojson.kt  GeojsonJson.kt  PlaceEntity.kt  PlaceResponse.kt  Severity.kt  Trend.kt
core/src/main/java/de/thb/core/domain/boundary/: BoundaryResponse.kt  Geojson.kt  GeojsonJson.kt
core/src/main/java/de/thb/core/domain/category/: CategoryEntity.kt  CategoryResponse.kt
core/src/main/java/de/thb/core/domain/district/: DetailsResponse.kt  DistrictResponse.kt  ReverseResponse.kt
core/src/main/java/de/thb/core/domain/place/: PlaceEntity.kt  PlaceResponse.kt  PlaceTrend.kt  PlaceType.kt
core/src/main/java/de/thb/core/domain/route/: RouteRequest.kt  RouteResponse.kt
core/src/main/java/de/thb/core/domain/rule/: RuleEntity.kt  RuleReponse.kt  RuleWithCategoryEntity.kt
core/src/main/java/de/thb/core/hilt/: DataBindings.kt  NetworkModule.kt
core/src/main/java/de/thb/core/manager/: RouteManager.kt
core/src/main/java/de/thb/core/prefs/: PrefsStore.kt
core/src/main/java/de/thb/core/util/: CoroutinesDispatcherProvider.kt  DateUtils.kt  EntityUtils.kt  FlowExtensions.kt  MapTypes.kt  Result.kt
core/src/test/java/de/thb/core/: EntityUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: debug.keystore.gpg
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/de/thb/ui/components/: MapView.kt  RulonaAppBar.kt  RulonaBottomNavigation.kt  RulonaHeader.kt  RulonaHeaderEditable.kt  RulonaOnboardingDialog.kt  RulonaPlaceItem.kt  RulonaPlacesHeader.kt  RulonaPlacesList.kt  RulonaScreenTitle.kt  RulonaSearchBar.kt  RulonaSearchBarFilled.kt  RulonaSearchHeader.kt  RulonaSearchItem.kt  RulonaSearchList.kt  ScreenTitle.kt
ui/src/main/java/de/thb/ui/components/places/: PlaceTrendIndicator.kt  RulonaCategories.kt  RulonaCategoriesList.kt  RulonaCategoryWithRules.kt  RulonaFilter.kt  RulonaFilterList.kt  RulonaPlaceCategory.kt  RulonaPlaceItem.kt  RulonaPlacesHeader.kt  RulonaPlacesList.kt  RulonaRulesList.kt
ui/src/main/java/de/thb/ui/components/route/: RulonaEmptySearchQueryLayout.kt  RulonaEmptySearchResultsLayout.kt  RulonaRouteRuleItem.kt
ui/src/main/java/de/thb/ui/components/search/: RulonaSearchHeader.kt  RulonaSearchItem.kt  RulonaSearchList.kt
ui/src/main/java/de/thb/ui/di/: MapsModule.kt
ui/src/main/java/de/thb/ui/screens/: Screen.kt  ScreenOne.kt  ScreenTwo.kt
ui/src/main/java/de/thb/ui/screens/one/: ScreenOne.kt  ScreenOneUseCase.kt
ui/src/main/java/de/thb/ui/screens/places/: PlaceDetailScreen.kt  PlaceDetailScreenUseCase.kt  PlacesScreen.kt  PlacesScreenUseCase.kt
ui/src/main/java/de/thb/ui/screens/route/: RouteScreen.kt  RouteScreenUseCase.kt
ui/src/main/java/de/thb/ui/screens/two/: ScreenTwo.kt
ui/src/main/java/de/thb/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/java/de/thb/ui/type/: DialogType.kt  EditState.kt  RulonaAppBarAction.kt  SearchState.kt
ui/src/main/java/de/thb/ui/util/: ColorUtils.kt  ComposeUtils.kt  DeviceUtils.kt  FlowExtensions.kt  IntentManager.kt  MapTypes.kt  MapViewUtils.kt  PermissionUtils.kt  SystemUiUtils.kt
ui/src/main/res/values/: ic_launcher_background.xml
(+39 files in other folders)
