buildscript {
    ext {
        buildConfig = [
                'compileSdk': 30,
                'minSdk'    : 23,
                'targetSdk' : 30,
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.kotlin.gradlePlugin
        classpath libs.kotlinx.serialization.gradlePlugin
        classpath libs.google.gms.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply from: rootProject.file('ktlint.gradle')

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"

            allWarningsAsErrors = true
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}