[versions]
kotlin = '1.5.10'
koin = '3.1.0'
kotest = '4.5.0'
mockk = '1.11.0'
kotlinx_coroutines = '1.5.0'
androidx_compose_lib = '1.0.0'
androidx_compose_navigation = '2.4.0-alpha05'
androidx_compose_activity = '1.3.0'
androidx_lifecycle = '2.4.0-alpha02'
androidx_room = '2.4.0-alpha04'
androidx_core = '1.6.0'
google_accompanist = '0.15.0'
google_maps_lib = '3.0.1'
google_maps_services = '0.18.1'
google_gms = '4.3.8'
google_play_location = '18.0.0'
google_play_maps = '17.0.1'
google_play_ktx = '1.8.1'
google_secrets = '0.6.1'
square_leakcanary = '2.7'
square_retrofit = '2.9.0'
square_turbine = '0.5.2'
square_timber = '4.7.1'
square_okhttp = '4.9.1'
airbnb_mavericks = '2.1.0-alpha02'
dropbox_store = '4.0.2-KT15'
pinterest_ktlint = '0.41.0'
slack_eithernet = '1.0.0-rc01'
junit = '4.13.1'

[libraries]
android-desugar = "com.android.tools:desugar_jdk_libs:1.1.5"
android-gradlePlugin = "com.android.tools.build:gradle:7.0.0"

androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx_compose_lib" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx_compose_lib" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "androidx_compose_lib" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx_compose_lib" }
androidx-compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx_compose_lib" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_compose_activity" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_compose_navigation" }

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx_room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx_room" }

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }
kotlinx-coroutines-play = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx_coroutines" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

square-leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "square_leakcanary" }
square-retrofit-lib = { module = "com.squareup.retrofit2:retrofit", version.ref = "square_retrofit" }
square-retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square_retrofit" }
square-turbine = { module = "app.cash.turbine:turbine", version.ref = "square_turbine" }
square-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square_okhttp" }

google-gms-gradlePlugin = { module = "com.google.gms:google-services", version.ref = "google_gms" }

google-play-location = { module = "com.google.android.gms:play-services-location", version.ref = "google_play_location" }
google-play-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google_play_maps" }
google-play-ktx = { module = "com.google.android.play:core-ktx", version.ref = "google_play_ktx" }

google-maps-ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "google_maps_lib" }
google-maps-utils = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "google_maps_lib" }

google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "google_maps_services" }

google-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "google_accompanist" }
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google_accompanist" }

airbnb-mavericks-compose = { module = "com.airbnb.android:mavericks-compose", version.ref = "airbnb_mavericks" }
dropbox-store = { module = "com.dropbox.mobile.store:store4", version.ref = "dropbox_store" }
pinterest-ktlint = { module = "com.pinterest:ktlint", version.ref = "pinterest_ktlint" }
slack-eithernet = { module = "com.slack.eithernet:eithernet", version.ref = "slack_eithernet" }

junit = { module = "junit:junit", version.ref = "junit" }