[versions]
kotlin = '1.4.32'
kotlinx_coroutines_core = '1.4.3'
kotlinx_coroutines_play = '1.1.1'
androidx_hilt_navigation = '1.0.0-alpha02'
androidx_compose_lib = '1.0.0-beta06'
androidx_compose_navigation = '1.0.0-alpha10'
androidx_compose_activity = '1.3.0-alpha07'
androidx_room = '2.4.0-alpha02'
androidx_core = '1.6.0-alpha03'
androidx_paging = '3.0.0'
google_accompanist = '0.9.0'
google_maps = '2.3.0'
google_gms = '4.3.5'
google_play_location = '18.0.0'
google_play_maps = '17.0.1'
google_play_ktx = '1.8.1'
google_hilt = '2.35.1'
square_leakcanary = '2.7'
square_retrofit = '2.9.0'
airbnb_mavericks = '2.1.0-alpha01'
dropbox_store = '4.0.0'
pinterest_ktlint = '0.41.0'

[libraries]
android-gradlePlugin = "com.android.tools.build:gradle:7.0.0-alpha15"

androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx_compose_lib" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx_compose_lib" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "androidx_compose_lib" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_compose_activity" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_compose_navigation" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx_room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx_room" }

androidx-hilt-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_hilt_navigation" }

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx_coroutines_core" }
kotlinx-coroutines-play = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx_coroutines_play" }

square-leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "square_leakcanary" }
square-retrofit-lib = { module = "com.squareup.retrofit2:retrofit", version.ref = "square_retrofit" }
square-retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square_retrofit" }

google-gms-gradlePlugin = { module = "com.google.gms:google-services", version.ref = "google_gms" }
google-play-location = { module = "com.google.android.gms:play-services-location", version.ref = "google_play_location" }
google-play-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google_play_maps" }
google-play-ktx = { module = "com.google.android.play:core-ktx", version.ref = "google_play_ktx" }
google-maps-ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "google_maps" }

google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "google_hilt" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google_hilt" }
google-hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "google_hilt" }

google-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "google_accompanist" }
airbnb-mavericks-compose = { module = "com.airbnb.android:mavericks-compose", version.ref = "airbnb_mavericks" }
dropbox-store = { module = "com.dropbox.mobile.store:store4", version.ref = "dropbox_store" }
pinterest-ktlint = { module = "com.pinterest:ktlint", version.ref = "pinterest_ktlint" }