plugins {
    id 'com.android.library'
    id 'com.google.secrets_gradle_plugin' version '0.6'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core

    implementation libs.koin.core

    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.play

    implementation libs.google.play.location
    implementation libs.google.play.ktx

    implementation libs.square.retrofit.lib
    implementation libs.square.retrofit.moshi

    implementation libs.dropbox.store
}