plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp' version '1.5.21-1.0.0-beta07'
    id 'com.google.secrets_gradle_plugin' version '0.6'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas".toString())
}

dependencies {
    coreLibraryDesugaring libs.android.desugar

    implementation libs.androidx.core

    implementation libs.koin.core

    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx

    implementation libs.androidx.datastore

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.play

    implementation libs.google.maps.services

    implementation libs.google.play.maps
    implementation libs.google.play.location
    implementation libs.google.play.ktx

    implementation libs.square.retrofit.lib
    implementation libs.square.retrofit.moshi
    implementation libs.square.okhttp.logging

    implementation libs.dropbox.store
    implementation libs.slack.eithernet

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.kotest.assertions
    testImplementation libs.cashapp.turbine
}