plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.lib.get()
    }
}

dependencies {
    implementation project(':core')

    implementation libs.androidx.activity.compose

    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.material.material

    implementation libs.androidx.hilt.navigation.compose

    kapt libs.google.hilt.compiler
    implementation libs.google.hilt.android

    implementation libs.google.maps.ktx
    implementation libs.google.play.maps
    implementation libs.google.play.location

    implementation libs.airbnb.mavericks.compose
    implementation libs.google.accompanist.insets
}