plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.get()
    }
}

dependencies {
    implementation project(':core')

    implementation libs.androidx.activity.compose

    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.material.material

    implementation libs.airbnb.mavericks.compose
    implementation libs.google.accompanist.insets

    implementation libs.google.maps.ktx
    implementation libs.google.play.maps
    implementation libs.google.play.location
}